.accurancy
    padding: 22px 0 60px 0
    .title
        margin-bottom: 90px
        margin-left: 70px
    .cards
        display: flex
        justify-content: center
        gap: 30px
        flex-wrap: wrap
    .card
        width: 33%
        max-width: 480px
        border: 1px solid $gray500
        border-radius: 16px
        padding: 20px 20px 14px 20px
        display: flex
        flex-direction: column
    .card-bottom
        margin-top: auto
    .card-top
        display: flex
        justify-content: space-between
        align-items: flex-end
        gap: 15px
        margin-bottom: 15px
    .card-accurancy
        display: flex
        flex-direction: column
        align-items: flex-end
        .percent
            line-height: 35px

@media screen and ( max-width: 1580px )
    .accurancy
        padding: 
        .container
            max-width: 1172px
        .cards
            gap: 28px
        .card
            padding: 15px 20px 14px 20px
            width: 33%
            max-width: 372px
        .card-top
            align-items: flex-start
            margin-bottom: 1px
 
@media screen and ( max-width: 1440px )
    .accurancy
        .card
            max-width: 372px

@media screen and ( max-width: 1240px )
    .accurancy
        .card
            width: 30%
@media screen and ( max-width: 1180px )
    .accurancy
        .title
            margin-bottom: 35px
        .card
            width: 50%
@media screen and ( max-width: 850px )
    .accurancy
        padding: 70px 0 60px 0 
        .container
            width: 100%
        .title
            font-size: 32px
            margin-left: 27px
            max-width: 308px
        .cards
            gap: 15px
        .card
            width: 100%
            max-width: 100%
        .card-top
            gap: 0px
    
            
    
    