.footer
    padding: 80px 0 70px 0
    border-top: 1px solid $gray500 
    .footer-top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 35px
    .footer-nav-ul
        display: flex
        gap: 70px
    .footer-middle
        margin-bottom: 120px
    .footer-bottom
        display: flex
        justify-content: space-between
        align-items: flex-end
    .footer-social
        display: flex
        gap: 40px
        font-size: 0

@media only screen and (max-width: 1440px)
    .footer
        .container
            max-width: 1172px
        
@media only screen and (max-width: 991px)
    .footer
        padding: 45px 0 60px 0
        .container
            width: 100%
            padding: 0 20px
        .footer-top
            flex-direction: column
            align-items: flex-start
            margin-bottom: 160px
        .footer-logo
            margin-bottom: 50px
        .footer-nav-ul
            gap: 30px
        .footer-middle
            margin-bottom: 110px
        .footer-bottom
            flex-direction: column-reverse
            align-items: flex-start
        .footer-social
            margin-bottom: 30px