.about-page
    .hero
        .about
            width: 56%
            margin: 50px 125px 50px 11vw 
            .paragraph
                max-width: 735px 
                margin-top: 40px
                line-height: 1.3   
        .about-img
            width: 44%
            .figure-container
                width: 100%
                .figure
                    position: relative
                    padding-top: 90.7%
                    .img 
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        object-fit: cover

@media only screen and (max-width: 1440px)
    .about-page
        .hero
            .about
                margin: 20px 95px 20px 9vw 

@media only screen and (max-width: 992px)
    .about-page
        .hero
            .about 
                margin: 20px 30px 20px 5vw   
                .title
                    font-size: 32px
                .paragraph
                    margin-top: 28px
                    font-size: 14px

@media only screen and (max-width: 768px)
    .about-page
        .hero
            flex-direction: column
            .about 
                margin: 50px 20px 40px 20px
                width: 84%  
            .about-img
                width: 100%
            
                  
