@import "colors.sass"

.btn
    color: $white
    font-size: 16px
    text-align: center
    display: inline-block
    height: 60px
    line-height: 60px
    border-radius: 16px
    padding: 0 78px
    font-weight: 600
    &.red
        background-color: $red
    &.long
        width: 100%