$white: #ffffff
$black: #000000
$black100: #040522
$red: #E85453
$gray100: #202020
$gray200: #383838
$gray300: #8D8D8D
$gray400: #F8F8F8
$gray500: #4B4B4B
$gray600: #282828
$gray700: #323232
$gray800: #CACACA
$grayLight: #EDEDED
$gray900: #EBEBEB