.contact-page
    padding-top: 100px
    background-color: $gray600
    .hero
        min-height: 360px
        padding: 50px 0 50px 0
        .container
            max-width: 1440px

    .advisors
        padding: 100px 0 190px 0
        position: relative
        z-index: 2
        .container
            .contact-info-wrapper
                justify-content: space-between
                gap: 30px
                margin-top: 60px
                .contact-info
                    border: 1px solid 
                    border-color: $gray800 
                    border-radius: 16px
                    width: 100%
                    max-width: 735px
                    padding: 30px 30px 45px 30px
            .text
                max-width: 1280px
                margin-left: 6vw
                .title
                    margin-bottom: 25px

    .questions 
        min-height: 360px
        .question-container
            width: 62.5%
            padding: 50px 0
            justify-content: flex-end   
            position: relative
            .white-dots
                position: absolute
                width: 100%
                max-width: 290px
                &.left
                    bottom: 0
                    left: 0
                &.right
                    top: 0
                    right: 0
            .question
                width: 100%
                max-width: 992px  
                padding-left: 60px  
        .form-container
            width: 37.5%
            padding: 50px  0 50px 0 
            background-image: url("../images/patent-right-bg.svg")
            background-repeat: no-repeat
            background-size: cover
            .form
                width: 100%
                max-width: 340px
                padding-left: 60px
                .image
                    margin-top: 16px
                    width: 100%
                    max-width: 340px




@media only screen and (max-width: 1440px)
    .contact-page
        .hero
            .container
                max-width: 1110px 

        .advisors
            .container
                max-width: 1170px
        
        .questions 
            .question-container
                .question
                    max-width: 770px



@media only screen and (max-width: 1180px)
    .contact-page
        .hero
            .container
                padding: 50px 20px 50px 30px   
        .questions 
            .question-container      
                .question
                    padding-left: 30px
                    .title
                        font-size: 35px
                    .paragraph
                        font-size: 35px   
            .form-container
                .form
                    padding-left: 30px 

@media only screen and (max-width: 992px)
    .contact-page    
        .advisors
            .text
                .title
                    font-size: 40px
            .contact-info-wrapper
                .link
                    font-size: 40px  
        .questions
            .form-container
                .form
                    width: 90%   

@media only screen and (max-width: 768px)
    .contact-page
        .hero
            align-items: flex-start
            .title
                font-size: 32px 

        .advisors
            padding: 75px 0 70px 0
            .container
                .text
                    .title
                        font-size: 32px
                        margin-bottom: 35px
                    .paragraph
                        margin: -20px
                .contact-info-wrapper
                    flex-direction: column
                    gap: 25px
                    .contact-info
                        max-width: 600px
                        padding: 30px 15px 30px 25px
                        .link
                            font-size: 36px 
        
        .questions
            flex-direction: column
            .question-container, .form-container
                width: 100%
                background-image: none
                .white-dots
                    display: none

                                         