@import "reset.sass"
@import "colors.sass"
@import "mixins.sass"
@import "common.sass"
@import "utils.sass"
@import "typography.sass"
@import "buttons.sass"
@import "partials/header.sass"
@import "partials/footer.sass"
@import "pages/home.sass"
@import "pages/about.sass"
@import "pages/contact.sass"
@import "pages/careers.sass"
@import "partials/accurancy.sass"


.hero
    min-height: 800px
    display: flex
    align-items: center
    justify-content: center
    background-color: $gray600
    .container
        max-width: 1312px
    .title
        text-align: left


@media screen and (max-width: 1440px)
    .hero
        .container
            max-width: 971px
        .title
            div:first-child
                display: inline

@media screen and (max-width: 992px)
    .hero
        .container
            padding: 0 20px 0 40px
        .title
            font-size: 32px
            div
                display: inline
