.partners
    padding: 20px 0 158px 0
    overflow: hidden
    .title 
        width: 90%
        max-width: 1300px
        margin: 0 auto 70px auto
    .logo-ul
        max-width: 1372px
        width: 100%
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    .logo-li
        width: 100%
        max-width: 138px
    .logo
        max-height: 60px
        object-fit: contain

@media only screen and (max-width: 1180px)
    .partners
        .title
            margin-left: 48px
        .logo-ul
            max-width: 600px
            gap: 60px
            justify-content: center
        .logo
            max-width: 250px

@media only screen and (max-width: 450px)
    .partners
        .logo-ul
            gap: 30px
        .logo-li
            width: 40%