.privacy-page
    padding-top: 100px
    background-color: $gray600
    .hero 
        min-height: 400px
        padding: 50px 0
        .container 
            max-width: 1440px

    .policy
        padding: 100px 0 50px 0
        .container
            max-width: 1360px
        .title
            margin-bottom: 25px
        .dots 
            display: none
        .link 
            display: none 
         
    .term
        padding: 50px 0 100px 0
        .container
            max-width: 1360px
        .title
            margin-bottom: 25px
        .dots 
            display: none
        .link 
            display: none   


@media only screen and (max-width: 1440px)
    .privacy-page
        .hero
            .container
                max-width: 1200px   

        .policy
            .container
                max-width: 1030px 
        .term
            .container
                max-width: 1030px     

@media only screen and (max-width: 1280px)
    .privacy-page
        .hero
            .container
                padding-left: 10px

@media only screen and (max-width: 1100px)
    .privacy-page   
        .container
            padding-left: 40px
                
@media only screen and (max-width: 992px)
    .privacy-page
        .hero
            align-items: flex-start
            min-height: 275px
            .container
                padding-left: 30px

@media only screen and (max-width: 768px)
    .privacy-page
        .hero 
            .title
                font-size: 32px

        .policy
            padding: 75px 0 25px 0
            .container
                padding: 0 20px
            .title
                font-size: 32px
                margin-bottom: 28px 
                margin-left: 27px
            .paragraph
                font-size: 24px
            .dots
                display: inline
            .none
                display: none
            .link
                display: block
                margin-top: 25px

        .term
            padding: 25px 0 55px 0
            .title
                font-size: 32px
                margin-bottom: 28px 
                margin-left: 27px
            .paragraph
                font-size: 24px
            .dots
                display: inline
            .none
                display: none
            .link
                display: block
                margin-top: 25px
                
                                