.product-page
    .product-hero
        display: flex
        justify-content: flex-end
        min-height: 700px
        .content
            width: 50%
            flex-grow: 1
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0 128px 0 208px
        .title
            margin-bottom: 40px
        .figure-container
            width: 40%
            display: flex
            flex-grow: 1
        .figure
            position: relative
            padding-top: 82%
            width: 100%
        .hero-img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
        //containerov aveli lav klni im karciqov heron
    .target
        padding: 85px 0 160px 0
        position: relative
        .container
            display: flex
            gap: 175px
        .target-bg
            position: absolute
            z-index: -1
            left: -200px
            top: 45%
            transform: translateY(-50%)
            width: 600px
        .figure-container
            width: 40%
            display: flex
        .figure
            position: relative    
            width: 100%
            padding-top: 95%        
        .target-img
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
        .title.fz50
            margin-bottom: 60px
            max-width: 560px
            left: -10px
            &::before
                top: 2px
                left: -12px
        .target-ul
            display: flex
            flex-direction: column
            padding-left: 40px
            gap: 24px
            max-width: 520px
    
    .ensuring
        padding-bottom: 235px
        .container
            display: flex
            gap: 195px
        .figure-container
            display: flex
            width: 49%
        .figure
            position: relative
            width: 100%
            padding-top: 60%
        .ensuring-img
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
        .title.fz50
            margin-bottom: 60px
        .ensuring-ul
            display: flex
            flex-direction: column
            gap: 24px
            padding-left: 40px
            max-width: 502px
@media screen and ( max-width: 1440px )
    .product-page
        .target
        .container
            max-width: 1150px
            gap: 128px
            .title.fz50
                margin-bottom: 37px 
            .figure
                padding-top: 120%    

        .ensuring
            .container
                padding-left: 20px
                gap: 30px
                .figure
                    padding-top: 90%    
@media screen and ( max-width: 1100px )
    .product-page
        .target
            padding: 68px 0 56px 0
            .container
                flex-direction: column-reverse
                gap: 24px
                padding: 0 24px
                width: 100%
            .target-content
               margin: 0 auto
               padding-left: 20px
            .title.fz50
                font-size: 32px
                margin-bottom: 28px
                padding-left: 10px
                max-width: 310px
            .target-ul
                padding-left: 0px
            .title
                font-size: 20px
            .target-bg
                top: 70%
                width: 100%
            .figure-container
                width: 100%
            .figure
                padding-top: 110%

        .ensuring
            .container
                flex-direction: column
                gap: 24px  
                padding: 0 24px
                width: 100%
            .ensuring-content
                margin: 0 auto
                padding-left: 20px
            .ensuring-ul
                padding-left: 0px 
            .title
                font-size: 20px 
            .figure-container
                width: 100%
                .figure
                    padding-top: 110%   
    