.product-credibility-page
    .hero
        width: 100%
        .text
            padding: 80px 80px 150px 90px
            width: 60%
        .subtitle
            margin: 100px 0 2px 118px
        .main-title
            margin-left: 118px
        .paragraph
            margin-left: 118px
            margin-top: 40px
        .figure-wrapper
            width: 40%
            display: flex 
            flex-grow: 1

        .figure
            position: relative
            padding-top: 82%
            width: 100%
        .img 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover

    .unique
        padding: 90px 0 110px 0
        .container
            max-width: 1480px
        .items-wrapper
            gap: 127px
            margin-top: 77px
        .item 
            max-width: 370px
            padding-right: 85px
        .item-border
            border-right: 1px solid $gray800
        .number
            font-size: 127px
            color: $gray900
            margin-left: 8px
        .paragraph
            margin-top: -60px
            max-width: 300px
        .red-line
            width: 100px
            height: 12px
            margin-top: 25px
            margin-bottom: 30px
        .red-line-right
            margin-top: 65px
        
    .label
        padding: 120px 0
        position: relative
        .label-container-wrap
            position: relative
        .bg
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: 100%
            max-width: 35vw
        .container
            max-width: 1480px
        .title
            margin-left: 96px
            margin-bottom: 115px
        .figure-wrapper
            width: 50%
            max-width: 736px
        .figure
            position: relative
            padding-top: 100%
        .content
            padding: 24px 0 0 160px
            width: 50%
        .ul-title
            max-width: 470px
            margin-bottom: 30px
        .list::before
            content: ""
            background-color: $red
            width: 10px 
            height: 10px
            border-radius: 50%
            display: inline-block
            margin-right: 23px
        .paragraph
            margin: 60px 0 30px 0
            max-width: 372px
        .button
            background-color: $red
            border-radius: 16px
            max-width: 372px 
            width: 100% 
            padding: 20px 40px 
        
            

@media only screen and (max-width: 1440px)
    .product-credibility-page
        .hero        
            .subtitle
                margin-left: 44px
            .main-title
                margin-left: 44px
            .paragraph
                margin-left: 44px

        .unique
            padding: 80px 0 100px 0  
            .container
                max-width: 1160px
            .items-wrapper
                gap: 90px
            .item
                padding-right: 30px

        .label
            padding-bottom: 250px
            .container
                max-width: 1180px
            .content-wrapper
                align-items: center
            .figure
                // padding-top: 98.9%
            .content
                padding: 0 0 0 130px

// @media only screen and (max-width: 1280px) 


        
@media only screen and (max-width: 1100px)
    .product-credibility-page
        .hero
            flex-direction: column 
            .text
                width: 100%
            .figure-wrapper
                width: 100%

        .unique
            .title
                font-size: 40px
            .red-line-right
                margin-top: 25px  


@media only screen and (max-width: 992px)
    .product-credibility-page
        .hero
            .main-title
                margin-left: 0
            .subtitle
                margin: 25px 0 15px 0
            .paragraph
                margin-top: 28px
                margin-left: 0

        .unique
            .unique
            .title
                margin-left: 27px
            .items-wrapper
                flex-direction: column
                gap: 0
                margin-top: 0
            .item
                padding-left: 16px
            .item-border
                border-right: none
                border-bottom: 1px solid $gray800
            .red-line
                margin-bottom: 35px

@media only screen and (max-width: 768px)
    .product-credibility-page
        .hero
            .text
                padding: 40px 20px 50px 20px
            .main-title 
                font-size: 32px
            .paragraph
                font-size: 24px

        .unique
            padding: 75px 0 35px 0
            .title
                font-size: 32px
            
                