@import "colors.sass"

.fz50
    font-size: 50px
.fz44
    font-size: 44px
.fz40
    font-size: 40px
.fz30
    font-size: 30px
.fz24
    font-size: 24px
.fz22
    font-size: 22px
.fz16
    font-size: 16px
.fz14
    font-size: 14px
.fz12
    font-size: 12px


.fw300
    font-weight: 300
.fw400
    font-weight: 300
.fw500
    font-weight: 500
.fw600
    font-weight: 600
.fw700
    font-weight: 700
.fw800
    font-weight: 800

.c-white
    color: $white
.c-black
    color: $black
.c-black100
    color: $black100
.c-red
    color: $red
.c-gray100
    color: $gray100
.c-gray200
    color: $gray200
.c-gray300
    color: $gray300
.c-gray400
    color: $gray400
.c-gray500
    color: $gray500

.bg-white
    background-color: $white
.bg-black
    background-color: $black
.bg-red
    background-color: $red
.bg-gray100
    background-color: $gray100
.bg-gray200
    background-color: $gray200
.bg-gray300
    background-color: $gray300
.bg-gray400
    background-color: $gray400