.hide
  display: none !important

.show
  display: block

.show-flex
  display: flex

.d-flex
  display: flex

.fd-c
  flex-direction: column

.jc-c
  justify-content: center

.ai-c
  align-items: center

.img-cover
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  object-fit: cover